@media (max-width: 768px) {
  /* ----- NAVBAR & HAMBURGER ----- */
  .navbar-wrapper {
    position: relative;
  }

  .btn-hamburger {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
  }

  .btn-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 1rem;
    background: none;
    border: none;
    cursor: pointer;
  }

  .btn-close img {
    width: 32px;
    height: 32px;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 10;
  }

  .overlay.active {
    display: block;
  }

  .navbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    height: 100vh;
    background-color: #fff;
    padding: 2rem;
    z-index: 11;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .navbar.active {
    transform: translateX(0);
  }

  .navbar ul {
    position: absolute;
    line-height: 2;
    top: 10rem;
    flex-direction: column;
    gap: 1rem;
  }

  .navbar ul li a {
    font-size: 18px;
  }


  /* ----- TYPOGRAPHY ----- */
  h1 {
    font-size: 3rem;
    line-height: 1;
  }

  .fontNew {
    font-size: 1.8rem;
  }

  /* ----- MAIN CONTENT LAYOUT ----- */
  .grid {
    display: block;
    margin-bottom: 0;
  }

  .item-grid.box1,
  .item-grid.box2,
  .item-grid.box3 {
    margin-bottom: 2rem;
  }

  .item-grid.box1 {
    height: 300px;
  }

  .item-grid.box1 img {
    width: 100%;
    height: 100%;
  }

  .item-grid.box2 {
    display: flex;
    flex-direction: column;
  }

  .item-grid.box3 {
    padding: 1rem;
    margin-top: 4rem !important;
  }

  /* ----- LIST SECTION ----- */
  .list {
    grid-template-columns: 1fr;
  }

  .list-item img {
    width: 80px;
    height: auto;
  }

  .list-item {
    flex-direction: row;
    gap: 1rem;
  }
}
